html, body {
  margin: 0;
  width:100%;
  padding:0;
}
.wrap {
  display: flex;
  flex-direction: column;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position:absolute;
}
.card_stats {
  width: 300px;
  height: 620px;
  margin: 12px;
  background-color: rgb(63, 218, 221);
  padding: 10px;
}
.Card_Image{
  display: block;
  margin-left: 10%;
  margin-right: 10%; 
  padding-top: 10px;

}
.card_main {
  width: 450px;
  height: 725px;
  margin: 12px;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

.parent {
  position: relative;
  top: 0;
  left: 0;
}
.scream {
  position: absolute;
  left: 357px;
  object-fit: cover;
  width: 450px;
  height: 725px;
}
.DLtextbox {
  position: absolute;
  left: 357px;
  object-fit: cover;
  width: 450px;
  height: 720px;
  z-index: 10;
}

.p_name{
  position: absolute;
  left: 380px;
  top: 450px;
  z-index: 20;
  color: white;
}
.p_text{
  position: absolute;
  left: 375px;
  top: 515px;
  z-index: 20;
}


.test{
  position: relative;
  top: 30px;
  left: 30px;
  z-index: 9;
}





/* Font face for dialogue text */
@font-face {
    font-family: "dragalialost_en";
    src: url("dragalialosten.ttf");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  h1, h2, p, span {
    font-family: 'dragalialost_en', monospace;
  }
#slider {
margin-left:10px;
}
body{
  min-height: 100vh;
  background: #d3d3d3;
}
::selection{
  color: #20fbf8;
  background: #000000;
}
.wrapper{
  margin-top: 6%;
  margin-left: 52%;
  width: 400px;
  display: flex;
  justify-content: right;
	background: #ace038;
	border-radius: 0px;
	padding: 10px 30px 10px;
}
p {
  padding : 0;
  margin : 0;
}
#display-image{
  width: 600px;
  height: 1000px;
  border: 1px solid black;
  background-position: center;
  background-size: cover;
}

